DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000: 10000011;	-- lw x1,0(x0)
001: 00100000;
002: 00000000;
003: 00000000;

004: 00100011;	-- sw x1,4(x0)
005: 00100010;
006: 00010000;
007: 00000000;

008: 00100011;	-- sh x1,8(x0)
009: 00010100;
010: 00010000;
011: 00000000;

012: 00100011;	-- sb x1,12(x0)
013: 00000110;
014: 00010000;
015: 00000000;

END;